{
  "name": "darts-scorer",
  "private": true,
  "description": "x01 darts scorer with ranked games, history and stats",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning node --test 'test/*.test.js'"
  }
}
